######################################################################
# Automatically generated by qmake (3.1) Tue Feb 12 02:41:07 2019
######################################################################
QT += core gui printsupport
QT += core sql

TEMPLATE = app
TARGET = qt_cuacs_UI
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += QT_CUACS_UI_ROOT_DIR=\\\"$$_PRO_FILE_PWD_\\\"

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Animal.h AnimalList.h Control.h login.h mainwindow.h Shelter.h View.h \
    Client.h \
    ACM.h
FORMS += mainwindow.ui
SOURCES += Animal.cpp \
           Control.cpp \
           login.cpp \
           main.cpp \
           mainwindow.cpp \
           Shelter.cpp \
           View.cpp \
    Client.cpp \
    ACM.cpp
